{
    "name": "diviky/code-analysis",
    "description": "grumphp config to automatically check conventions for Laravel projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Sankar Suda",
            "email": "sankar.suda@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "phpro/grumphp": "^2.0",
        "phpmd/phpmd": "^2.9",
        "squizlabs/php_codesniffer": "^3.5",
        "fakerphp/faker": "^1.9",
        "orchestra/testbench": "^10.0|^11.0",
        "spatie/test-time": "^1.2",
        "nunomaduro/collision": "^8.1",
        "jasonmccreary/laravel-test-assertions": "^2.3",
        "mockery/mockery": "^1.4.2",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "jrmadsen67/laravel-route-coverage-test": "^1.1",
        "kitloong/laravel-migrations-generator": "^7.0",
        "orangehill/iseed": "^3.8",
        "staudenmeir/laravel-migration-views": "^1.11|^1.12",
        "laravel/pint": "^1.13",
        "nunomaduro/phpinsights": "^2.4",
        "barryvdh/laravel-ide-helper": "^3.5",
        "spatie/laravel-ignition": "^2.0",
        "monolog/monolog": "^3.0",
        "symfony/console": "^7.4|^8.0",
        "yieldstudio/grumphp-laravel-pint": "^1.0",
        "psalm/plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.1",
        "pestphp/pest-plugin-faker": "^4.0",
        "pestphp/pest": "^4.0",
        "overtrue/laravel-query-logger": "^5.1",
        "pestphp/pest-plugin-browser": "^4.0",
        "pestphp/pest-plugin-profanity": "^4.0"
    },
    "require-dev": {
        "laravel/framework": "^12.0|^13.0"
    },
    "autoload": {},
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/diviky/code-analysis/grumphp.yml"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpro/grumphp": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        }
    }
}
